<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
    <link rel="shortcut icon" href="../../../HTML/allHtml/ashitosh.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navContainer">
                <nav>
                    <ul class="navList">
                        <li>
                            <p id="navLogo">Zennova</p>
                        </li>
                        <li>
                            <div id="links">
                                <a class="navLinks" href="#">Home</a>
                                <a class="navLinks" href="#">Contact</a>
                                <a class="navLinks" href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="containItems">
                <div class="item1">
                    Its item 1
                </div>
            </div>
        </main>

        <footer>
            <div class="footer">
                <p>Copyright &copy; <b>Zennova</b> Pvt Ltd 2025 <br> All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>